    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Josh Matz">
		
		<meta name="generator" content="Hugo 0.15" />
		<title>Structure for your large Angular or JavaScript app &middot; Josh Matz</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Josh Matz" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='/about'>About</a>
	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Structure for your large Angular or JavaScript app</h1>
                    <h2 class="headline">February 23, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>JavaScript frameworks don’t generally come with many opinons on how you organize your applications. You could be using a single file or many, a single module or a multitude, organized in whichever way you think is best. And when it comes to organizing a large applications, a number of developers (including us) are left scratching their heads wondering if they’re doing it right or even just how to get started. So when we started building our AngularJS application, we researched and found a few popular ways to organize your front-end code and decided on one we liked best.</p>

<p>Let’s consider a hypothetical app that allows users to maintain a garden and see how we might organize it.</p>

<h2 id="functionality-based-directory-structure:9a145be4411ecfefcd53c9b0061e62d7">Functionality-based directory structure</h2>

<p>This is perhaps the most popular way of organizing an Angular project, but not necessarily the best. The structure relies on folders of files with similar functionality. As an example:</p>

<pre><code>/scripts
  app.js
  /config
    global-config.js
    account-config.js
    artichoke-config.js
    cucumbers-config.js
    garden-config.js
  /constants
    global-constants.js
  /controllers
    account-controller.js
    artichokes-controller.js
    garden-controller.js
    cucumbers-service.js
    navigation-controller.js
  /services
    account-service.js
    artichokes-service.js
    cucumbers-service.js
    garden-service.js
  /directives
    active-route-directive.js
    garden-drag-drop-directive.js
    artichokes-directive.js
    cucumbers-directive.js
  /templates
    account-template.html
    artichokes-item-template.html
    artichokes-list-template.html
    cucumbers-item-template.html
    cucumbers-list-template.html
    navigation-template.html
    garden-item-template.html
  /values
    global-providers.js
/tests
  ...
</code></pre>

<p>Usually this structure works out great for small applications. Unfortunately, it starts to breakdown in quite a number of ways when scaling to a larger application:</p>

<ul>
<li>Where would you specify modules, their dependencies, configs and run methods?</li>
<li>Difficult to identify all files related to a feature: <code>active-route-directive.js</code> + <code>navigation-controller.js</code> + <code>navigation-template.html</code> + <code>navigation-config.js</code> are all necessary to render the navigation properly, but you wouldn’t know it by glancing. Which also means:</li>
<li>Long-term maintenance woes. If we were to replace our garden with a terrarium, how are we to easily know what’s affected? What if we completely removed it?</li>
<li>Deciding if Angular vocabulary items are really worth their own folders: values, constants, providers, services, factories, etc.</li>
</ul>

<p>As you can see, there’s a number of issues that will need to be addressed if an application continues on with this structure, which has lead many people to the next organizational option.</p>

<h2 id="feature-based-directory-structure:9a145be4411ecfefcd53c9b0061e62d7">Feature-based directory structure</h2>

<p>One way developers are addressing the problems with functionality-based organization in Angular applications is by structuring their code based on features instead. The application might look something like this:</p>

<pre><code>/scripts
  app.js
  global-config.js
  global-constants.js
  global-providers.js
  /account
    account-config.js
    account-controller.js
    account-service.js
    account-template.html
  /artichokes
    artichokes-config.js
    artichokes-controller.js
    artichokes-item-template.html
    artichokes-service.js
    artichokes-directive.js
  /cucumbers
    cucumbers-config.js
    cucumbers-controller.js
    cucumbers-item-template.html
    cucumbers-service.js
    cucumbers-directive.js
  /garden
    garden-config.js
    garden-controller.js
    garden-item-template.html
    garden-service.js
    garden-drag-drop-directive.js
  /navigation
    active-route-directive.js
    navigation-config.js
    navigation-controller.js
    navigation-template.html
/tests
  ...
</code></pre>

<p>With this feature-based structure, we can now clearly identify everything that’s being included within our application and easily find necessary files to fix a bug in our cucumbers feature. Or, if we wanted to completely remove our garden feature, we’d be able to do so quickly and efficiently.</p>

<p>However, we still see room for improvement:</p>

<ul>
<li>Often times some features aren’t intended to be used by others. How can we make that more obvious? On the flipside, how can we make it obvious which components are for reuse?</li>
<li>How can we incorporate 3rd party libraries?</li>
<li>What about global configuration files that aren’t necessarily part of any particular feature?</li>
</ul>

<h2 id="combination-directory-structure:9a145be4411ecfefcd53c9b0061e62d7">Combination directory structure</h2>

<p>In the end we chose to combine the two with what we see as a pretty useful way to structure a large Angular application. It looks a little something like this:</p>

<pre><code>/scripts
  app.js
  app.test.js
  /config
    global-config.js
    global-constants.js
    global-providers.js
  /libs
    ...
  /modules
    /account
      account-config.js
      account-service.js
    /navigation
      active-route-directive.js
      navigation-config.js
      navigation-controller.js
      navigation-template.html
    /artichokes
      artichokes-config.js
      artichokes-controller.js
      artichokes-item-template.html
      artichokes-service.js
      artichokes-directive.js
    /cucumbers
      cucumbers-config.js
      cucumbers-controller.js
      cucumbers-item-template.html
      cucumbers-service.js
      cucumbers-directive.js
    /garden
      garden-config.js
      garden-service.js
      garden-drag-drop-directive.js
  /routes
    /account
      account-controller.js
      account-template.html
    /garden
      garden-controller.js
      garden-item-template.html
    /home
      home-controller.js
      home-template.html
  /templates
    404.html
</code></pre>

<h2 id="global-config:9a145be4411ecfefcd53c9b0061e62d7">Global config</h2>

<p>As an application expands, it’ll often find its own sets of configuration necessities that span across features. In our own environment, this is where we store things like whether our app runs in html5 mode, what base API URL to use, or predefined lists that may need to be rendered in various places.</p>

<h2 id="third-party-module-separation:9a145be4411ecfefcd53c9b0061e62d7">Third party module separation</h2>

<p>Sometimes it’s necessary to include third party integrations. Usually you’ll be using bower or npm to track these, but integration may often be required into your framework of choice. You now have a place other developers are able to quickly recognize where third party code is being integrated.</p>

<h2 id="elevated-routes-for-quicker-identification:9a145be4411ecfefcd53c9b0061e62d7">Elevated routes for quicker identification</h2>

<p>For the time being, web apps are still heavily influenced by the routes that users can access. These accessible pages often come with their own very specific controllers and templates that combine the various modules of an application. In our mixed approach, we’ve recognized their status and elevated them within our code organization. This makes it extremely easy when a bug is reported on /garden for a developer who wasn’t involved in the feature to isolate the files and debug from there.</p>

<h2 id="what-do-you-think:9a145be4411ecfefcd53c9b0061e62d7">What do you think?</h2>

<p>The examples above are very rudimentary, but with this mixed approach we think we’re getting the best of both the feature and functional worlds.</p>

<p>What do you think? Curious why I did something? Ask away, I&rsquo;d love to answer.</p>

<p><em>This article originally appeared on <a href="https://blog.srcclr.com/structure-for-your-large-angular-or-javascript-app/">SourceClear&rsquo;s blog</a> and is preserved here for historical reference.</em></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/joshmatz">
                        <img class="avatar" src="/images/avatar.png">
                        <div>
                            <span class="dark">Josh Matz</span>
                            <span>Design, development, products, culture</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fstructure-large-angular-or-javascript-app%2f - Structure%20for%20your%20large%20Angular%20or%20JavaScript%20app by @joshmatz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="/post/your-stock-options-are-not-worth-anything/">Your Stock Options Aren’t Worth Anything<aside class="dates">Apr 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/your-content-can-wait/">Your content can wait<aside class="dates">Apr 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/structure-large-angular-or-javascript-app/">Structure for your large Angular or JavaScript app<aside class="dates">Feb 23</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/joshmatz">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.github.com/joshmatz">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/joshmatz">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/joshmatz">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Josh Matz
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
