    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Josh Matz">
		
		<meta name="generator" content="Hugo 0.15" />
		<title>Do something different &middot; Josh Matz</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Josh Matz" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='/about'>About</a>
	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Do something different</h1>
                    <h2 class="headline">April 30, 2016</h2>
                </header>
                <section id="post-body">
                    

<p>When I was in high school, I had a teacher that would often remind us (to the point of my annoyance), that the definition of insanity was doing the same thing over and over again but expecting different results. It’s an incredibly overused cliché, but it’s also incredibly helpful if you take it to heart.</p>

<p>When I first started programming I built an awesome <a href="http://cta.provokeone.com">text-based strategy game</a>. Think Clash of Clans but without pictures. I started building it with a friend of mine and we based the majority of the game on an even older text-based game we had played years before. We eventually had a fully functioning game on our hands with built-in messaging, alliances, rankings, monetization, and even a battle simulation calculator for those hardcore players.</p>

<p>Since that project, I’ve started many side projects which I haven’t seen to full fruition. I’d show you the trail, but it’d just be a string of dead domains that never got renewed. Namecheap probably loves me.</p>

<p>Over time I noticed these projects often involved similar patterns:</p>

<ul>
<li><p><strong>Coding before design —</strong> As someone who codes for a living, it’s often an impulse to immediately jump to coding a solution. While I’m able to iterate designs quickly in the browser, I’ve often noticed it extremely slows my pace if I don’t have a guide. I’m more focused on how to get things to work instead of what or why. This leads me to fatigue on technical issues rather than stepping back to see the full picture.</p></li>

<li><p><strong>Solo secrecy —</strong> Developers often have this habit of working on side projects. We also often have a hubris of what we think we can do alone and we hate telling anyone about them before they’re complete. For me, it’s often because I’m never quite satisfied with my work and am shy to show it off. This often means I don’t get external input. You don’t have to be a genius to know that’s <a href="https://en.wikipedia.org/wiki/Pontiac_Aztek">a bad idea</a>.</p></li>

<li><p><strong>Fading motivation —</strong> Over time each side project eventually died off. Often times I wouldn’t even make it past a month of steady motivation. Sometimes it was roadblocks in code. Sometimes it was roadblocks in the idea (how would I get customers?). Sometimes the project was just no longer interesting.</p></li>
</ul>

<h2 id="time-for-a-change:8d3ade371d4b67bbe5af2d5af9672b5d">Time for a change</h2>

<p>It sucks having worked on these side projects and having virtually nothing to show for them. Yet, my desire for creating side projects hasn’t waned. Which is why earlier this year I started yet another side project.</p>

<p>But this time I’m trying something different. Many things I did in other side projects, I’m reversing.</p>

<p>I’m designing before I code.</p>

<p>I’m sharing the idea.</p>

<p>I’m doing user research.</p>

<p>I’m actively seeking help.</p>

<p>I’ve been working on it for months now.</p>

<p>So if you catch yourself doing the same thing, try something different.</p>

<hr />

<p>P.S. For the curious, here’s the design I’m coding. I’ve had a teaser online for weeks, but I’m finally at a place that can warrant more details on the site. Introducing <a href="https://www.yourduet.com">www.yourduet.com</a>. Does this project interest you? Get in touch, I’d love to chat about it.</p>

<p><a href="/images/do-something-different/duet-home-page.png"><img src="/images/do-something-different/duet-home-page.png" alt="" /></a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/joshmatz">
                        <img class="avatar" src="/images/avatar.png">
                        <div>
                            <span class="dark">Josh Matz</span>
                            <span>Design, development, products, culture</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fdo-something-different%2f - Do%20something%20different by @joshmatz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="/post/do-something-different/">Do something different<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/should-you-shrinkwrap-your-node_modules/">Should you shrinkwrap your node_modules?<aside class="dates">Apr 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/take-note/">Take Note<aside class="dates">Apr 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/your-stock-options-are-not-worth-anything/">Your Stock Options Aren’t Worth Anything<aside class="dates">Apr 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/your-content-can-wait/">Your content can wait<aside class="dates">Apr 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/structure-large-angular-or-javascript-app/">Structure for your large Angular or JavaScript app<aside class="dates">Feb 23</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/joshmatz">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.github.com/joshmatz">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/joshmatz">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/joshmatz">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Josh Matz
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
