    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Josh Matz">
		
		<meta name="generator" content="Hugo 0.15" />
		<title>Your content can wait &middot; Josh Matz</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Josh Matz" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='/about'>About</a>
	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Your content can wait</h1>
                    <h2 class="headline">April 4, 2016</h2>
                </header>
                <section id="post-body">
                    <p><strong>Good content doesn’t need to be published immediately.</strong></p>

<p>About a week ago I re-discovered Buffer, an app that lets users easily schedule their social media content to be published at a later date. I didn’t think much of it until I started using it consistently. A week in and I’m now a paying user. Not only that, it’s made me wonder how we can apply Buffer’s principles to any content.</p>

<p>Scheduling content isn’t new but for a variety of reasons I’ve not found it easy to exhibit patience over my writing. Inspiration would hit then I’d write and publish; I’d finish reading an article then summarize and share. That impatience lead to irregular and odd times for my content to be published. It didn’t just equate to missed eyeballs and low engagement, it also meant I didn’t have a schedule to keep me on track and accountable to my goals.</p>

<p>We live in a world of instants. Instant video. Instant messaging. Instant oatmeal. It’s tough to take a step back and not publish your content instantly. When I started using Buffer it disconnected me from that instant publication. I realized it’s not the timeliness of your content that matters if you aren’t publishing any at all. And if your content is good then it can wait.</p>

<p><em>Disclaimer: I wrote this 3 years ago. I no longer pay for Buffer as I’m not sharing as much content as I used to, but I still love and use it.</em></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/joshmatz">
                        <img class="avatar" src="/images/avatar.png">
                        <div>
                            <span class="dark">Josh Matz</span>
                            <span>Design, development, products, culture</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fyour-content-can-wait%2f - Your%20content%20can%20wait by @joshmatz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="/post/take-note/">Take Note<aside class="dates">Apr 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/your-stock-options-are-not-worth-anything/">Your Stock Options Aren’t Worth Anything<aside class="dates">Apr 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/your-content-can-wait/">Your content can wait<aside class="dates">Apr 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="/post/structure-large-angular-or-javascript-app/">Structure for your large Angular or JavaScript app<aside class="dates">Feb 23</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/joshmatz">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.github.com/joshmatz">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/joshmatz">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/joshmatz">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Josh Matz
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
